{
  "Logging": {
    "LogLevel": {
      "Default": "DEBUG"
    }
  },
  "AllowedHosts": "*",
  "MySql": {
    "Settings": "server=remotemysql.com;port=3306;database=YSLxNvC15w;user=YSLxNvC15w;password=F2s1xO6ZBR;"
  }
}